<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Flex Direction</title>
  <style>
    .flex-container {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }

    .flex-item {
      background-color: purple;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: white;
      text-align: center;
      margin: 5px;
      border: 1px solid black;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }

    .row-reverse li {
      background-color: chartreuse;
    }

    .column {
      flex-direction: column;
    }

    .column-reverse {
      flex-direction: column-reverse;
    }

    .column-reverse li {
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <h1>Praticando - flex-direction</h1>
  <h2>flex-direction - row</h2>
  <ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  <h2>flex-direction - row-reverse</h2>
  <ul class="flex-container row-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  <h2>flex-direction - column</h2>
  <ul class="flex-container column">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  <h2>flex-direction - column-reverse</h2>
  <ul class="flex-container column-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
</body>
</html>
