<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Align Items</title>
  <style>
    .flex-container {
      display: flex;
      max-width: 350px;
      border: 2px dotted black;
    }

    .item {
      background-color: firebrick;
      margin: 5px;
      color: aliceblue;
      text-align: center;
      flex: 1; /* propriedade flex-grow = 1 */
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 500px;
      justify-content: center;
    }

    .central .item{
      flex: 0; /* zera propriedades flex-grow | flex-shrink | flex-basis */
      padding: 20px;
    }

  </style>
</head>
<body>
  <h1>Praticando - align-items</h1>
  <h2>crescimento do conteúdo dentro do container</h2>
  <h2>row</h2>
  <h3>default - stretch</h3>
  <div class="flex-container stretch">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>center</h3>
  <div class="flex-container center">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>flex-start</h3>
  <div class="flex-container flex-start">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>flex-end</h3>
  <div class="flex-container flex-end">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>baseline</h3>
  <div class="flex-container baseline">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h2>column</h2>
  <h3>default - stretch</h3>
  <div class="flex-container stretch column">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>center</h3>
  <div class="flex-container center column">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>flex-start</h3>
  <div class="flex-container flex-start column">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>flex-end</h3>
  <div class="flex-container flex-end column">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>baseline</h3>
  <div class="flex-container baseline column">
    <div class="item">item 1</div>
    <div class="item">item 2, item 2, item 2, item 2</div>
    <div class="item">item 3, item 3, item 3, item 3, item 3, item 3</div>
  </div>
  <h3>alinhamento central</h3>
  <div class="flex-container central center">
    <div class="item">item 1, item 1, item 1, item 1, item 1, item 1, item 1, item 1, item 1, item 1</div>
  </div>
</body>
</html>