<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Flex Shrink</title>
  <style>
      .flex-container {
      display: flex;
      max-width: 350px;
      border: 2px dotted gray;
      margin-bottom: 10px;
    }
    
    .item {
      background-color: palegreen;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .shrink-0 {
      flex-shrink: 0;
    }

    .shrink-1 {
      flex-shrink: 1;
    }

    .shrink-2 {
      flex-shrink: 2;
    }

    .shrink-3 {
      flex-shrink: 3;
    }

    .grow-1 {
      flex-grow: 1;
    }

    .basis-100px {
      flex-basis: 100px;
    }
  </style>
</head>
<body>
  <h1>Praticando - flex-shrink</h1>
  <p>Propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.</p>
  <h2>flex-shrink: 1 e flex-grow: 1</h2>
  <div class="flex-container">
    <div class="item shrink-1 grow-1">A</div>
    <div class="item shrink-1 grow-1">B</div>
    <div class="item shrink-1 grow-1">C</div>
    <div class="item shrink-1 grow-1">D</div>
    <div class="item shrink-1 grow-1">E</div>
  </div>
  <h2>flex-shrink: 1, flex-grow: 1 e texto maior</h2>
  <p>Quando há quebra de linha se perde o flex-grow, porque não tem mais espaço.</p>
  <div class="flex-container">
    <div class="item shrink-1 grow-1">A</div>
    <div class="item shrink-1 grow-1">Texto maior que os outros</div>
    <div class="item shrink-1 grow-1">C</div>
    <div class="item shrink-1 grow-1">D</div>
    <div class="item shrink-1 grow-1">E</div>
  </div>
  <h2>flex-shrink: 0, flex-grow: 1 e flex-basis: 100px</h2>
  <p>Igual a 0, determina que não será possível reduzir o conteúdo.</p>
  <div class="flex-container">
    <div class="item shrink-0 grow-1">A</div>
    <div class="item shrink-0 grow-1">Texto maior que os outros</div>
    <div class="item shrink-0 grow-1">C</div>
    <div class="item shrink-0 grow-1">D</div>
    <div class="item shrink-0 grow-1">E</div>
  </div>
  <h2>flex-shrink: alternado, flex-grow: 1 e flex-basis: 100px</h2>
  <div class="flex-container">
    <div class="item shrink-1 basis-100px grow-1">1</div>
    <div class="item shrink- basis-100px grow-1">2 -Texto maior que os outros</div>
    <div class="item shrink-2 basis-100px grow-1">2</div>
    <div class="item shrink-3 basis-100px grow-1">3</div>
    <div class="item shrink-1 basis-100px grow-1">1</div>
  </div>
</body>
</html>