<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Order</title>
  <style>
    .flex-container {
      display: flex;
      max-width: 350px;
      border: 2px dotted gray;
      margin-bottom: 10px;
    }
    
    .item {
      flex: 1;
      background-color: palegreen;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .order0 {
      order: 0;
    }

    .order1 {
      order: 1;
    }

    .order2 {
      order: 2;
    }

    .order3 {
      order: 3;
    }

    .order-1 {
      order: -1;
    }

    .direction {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h1>Praticando - Order</h1>
  <div>
    <h2>Row</h2>
    <h3>Default - Order: 0</h3>
    <div class="flex-container">
      <div class="item order0">1</div>
      <div class="item order0">2</div>
      <div class="item order0">3</div>
      <div class="item order0">4</div>
    </div>
    <h3>Order: alternados</h3>
    <div class="flex-container">
      <div class="item order3">1</div>
      <div class="item order2">2</div>
      <div class="item order1">3</div>
      <div class="item order0">4</div>
    </div>
    <h3>Order: -1</h3>
    <div class="flex-container">
      <div class="item order3">1</div>
      <div class="item order2">2</div>
      <div class="item order-1">3</div>
      <div class="item order0">4</div>
    </div>
  </div>
  <div>
    <h2>Column</h2>
    <h3>Default - Order: 0</h3>
    <div class="flex-container direction">
      <div class="item order0">1</div>
      <div class="item order0">2</div>
      <div class="item order0">3</div>
      <div class="item order0">4</div>
    </div>
    <h3>Order: alternados</h3>
    <div class="flex-container direction">
      <div class="item order3">1</div>
      <div class="item order2">2</div>
      <div class="item order1">3</div>
      <div class="item order0">4</div>
    </div>
  </div>
</body>
</html>