<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Align Self</title>
  <style>
    .flex-container {
      display: flex;
      max-width: 350px;
      border: 2px dotted gray;
      margin-bottom: 10px;
    }

    .align-items {
      align-items: center;
    }
    
    .item {
      background-color: palegreen;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }

    .column {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h1>Praticando - align-self</h1>
  <p>Propriedade que estabelece o alinhamento de modo individual sobre um determinado item.
  É necessário que o container não tenha align-item definido.
  </p>
  <div>
    <h2>Row</h2>
    <h3>auto</h3>
    <div class="flex-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Texto mais longo que os outros</div>
      <div class="item auto">ITEM 4</div>
    </div>
    <h3>auto com container tendo align-item: center</h3>
    <div class="flex-container align-items">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Texto mais longo que os outros</div>
      <div class="item auto">ITEM 4</div>
    </div>
    <h3>mix</h3>
    <div class="flex-container align-items">
      <div class="item center">CENTER</div>
      <div class="item start">START</div>
      <div class="item stretch">STRETCH - Texto mais longo que os outros</div>
      <div class="item end">END</div>
    </div>
  </div>
  <div>
    <h2>Column</h2>
    <h3>auto</h3>
    <div class="flex-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Texto mais longo que os outros</div>
      <div class="item auto">ITEM 4</div>
    </div>
    <h3>auto com container tendo align-item: center</h3>
    <div class="flex-container align-items column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Texto mais longo que os outros</div>
      <div class="item auto">ITEM 4</div>
    </div>
    <h3>mix</h3>
    <div class="flex-container align-items column">
      <div class="item center">CENTER</div>
      <div class="item start">START</div>
      <div class="item stretch">STRETCH - Texto mais longo que os outros</div>
      <div class="item end">END</div>
    </div>
  </div>
</body>
</html>